/* 
데이터 입력 방식입니다.

1. 설명 부분에서 줄바꿈(엔터)을 하고 싶을 때는 \n 문자를 입력해줍니다. 단순히 이 문서에서 엔터를 입력하면 에러가 납니다!
*/

var dataList = {
  // 유성
  oil : {
    '라벨' : {
      title: '라벨',
      titleSub: '',
      desc: '별도의 가교제가 필요없는 1액형 아크릴 점착 TYPE으로 배합 및 탈포등의 공정이 없기 때문에 사용이 용이 합니다.\n높은 점착력과 우수한 Tack으로 다양한 피착면에 사용이 가능하며, 준수한 내열도로 제품의 완성도를 높였습니다.\n용도에 따라 스티커라벨, PE Foam, 부직포, 지류, 필름 등 다양한 기재에 단면, 양면 가공이 가능합니다.'
      ,
      imgSrc: ['oil_01.jpg']
    },
    'Foam' : {
      title: 'Foam',
      titleSub: '',
      desc: '자동차, 문풍지, 가전기기, 하네스 등에 사용되는 Foam과 밀착성이 우수하고, 뛰어난 내반발력을 갖춘 제품입니다.\n뿐만 아니라, 무가교 Foam에서도 높은 점착력과 Tack이 구현되어, 목적에 맞게 다양하게 사용할 수 있습니다.\n높은 품질과 가격 경쟁력을 갖춘 “저비용 고부가 가치” 제품 입니다.'
      ,
      imgSrc: ['oil_02.jpg', 'oil_03.jpg']
    },
    '부직' : {
      title: '부직',
      titleSub: '',
      desc: '부직 기재에 높은 밀착성을 가지며 우수한 tack, 점착력 구현이 가능합니다.\n높은 도포량을 요구하는 부직에 경제적이며, 우수한 내한/내열 성능도 보유하고 있어 다양한 환경에서 사용 가능합니다. 높은 품질의 경쟁력있는 제품을 제공해 드리겠습니다.\n(이미지수정 필요 > ppt 참조)'
      ,
      imgSrc: ['oil_04.jpg', 'oil_05.jpg']
    },
    '저가' : {
      title: '저가',
      titleSub: '',
      desc: '1,2액형 제품으로 요구되는 내열, 점착력 수준에 따라 제품의 선택이 가능합니다.\n부직, 폼, 필름 기재에 우수한 밀착성을 가지고 있으며 뛰어난 가성비의 초저가 제품 입니다.\n(이미지수정 필요 > ppt 참조)'
      ,
      imgSrc: ['']
    },
    '윈도우필름' : {
      title: '윈도우필름',
      titleSub: '',
      desc: '(ppt 참조)'
      ,
      imgSrc: ['']
    },
    '동박/AL' : {
      title: '동박/AL',
      titleSub: '',
      desc: '금속류 기재에 적합한 저산가/고점착 제품으로  경시변화가 적으며 산화로 인한 외관 변색이 없고 파우더 분산성이 뛰어난 제품입니다.'
      ,
      imgSrc: ['oil_06.jpg']
    },
    '도전' : {
      title: '도전',
      titleSub: '',
      desc: 'EMI차폐 테이프에 사용되어 패브릭 원단에 코팅하여 도전성을 부여하는 기능성을 갖도록 설계가 되어 있는 점착제 입니다.\n 니켈 , 카본등의 파우더 첨가에도 고점착, 고내열, 항온항습  우수한 정하중과 내반발  물성이 구현됩니다.'
      ,
      imgSrc: ['oil_07.jpg']
    },
    '박막강접' : {
      title: '박막강접',
      titleSub: '',
      desc: '갈수록 얇아지는 전자소재 시장에 맞춰 저도포에도 고강접 및 고내열 구현이 가능한 제품입니다.\n(표 ppt 참조)'
      ,
      imgSrc: ['oil_08.jpg', 'oil_09.jpg']
    },
    '배면' : {
      title: '배면',
      titleSub: '',
      desc: '방수 foam 기재와 밀착성이 뛰어나며 열이나 외부환경에 따른 들뜸이나 박리력 감소등의 물성변화가 적어 최적의 물성을 구현 합니다.\nPUSH-OUT, 듀폰 테스트 및 내반발,내충격은 기본 입니다. '
      ,
      imgSrc: ['oil_10.jpg', 'oil_11.jpg', 'oil_12.jpg']
    },
    '차광' : {
      title: '차광',
      titleSub: '',
      desc: '고점착, 고응집력, 고안정성을 동시에 갖추었으며 고내열, 정하중, CLEAVAGE, 항온항습 등의 가혹 테스트에서도 안정적인 물성을 보여줍니다.\n뿐만 아니라, POLY-CARBONATE BUBBLE 발생을 최소화 시킨 제품 입니다.'
      ,
      imgSrc: ['oil_13.jpg']
    },
    '차광' : {
      title: '차광',
      titleSub: '',
      desc: '고점착, 고응집력, 고안정성을 동시에 갖추었으며 고내열, 정하중, CLEAVAGE, 항온항습 등의 가혹 테스트에서도 안정적인 물성을 보여줍니다.\n뿐만 아니라, POLY-CARBONATE BUBBLE 발생을 최소화 시킨 제품 입니다.'
      ,
      imgSrc: ['oil_14.jpg']
    },
    '베젤리스폼' : {
      title: '베젤리스폼',
      titleSub: '',
      desc: '화면표시장치(Display) Bezel에 사용되는 고점착, 고유지력 점착제 입니다. Display의 대형화 추세로 강화된 유지력이 필요해졌고 가혹한 외부환경에 설치하는 경우가 늘어남에 따라 고온고습(60℃90%)환경에서 PC, Glass 유지력 및 T block 정하중, PC기포 억제 능력이 우수합니다. 또한 전이현상이 적어 재작업성이 뛰어납니다.'
      ,
      imgSrc: ['oil_15.png', 'oil_16.png']
    },
    '모바일 비산방지' : {
      title: '모바일 비산방지',
      titleSub: '',
      desc: '스마트폰이나 네비게이션에 사용되는 비산방지용 P.S.A 높은 분자량 및 TG 최적화를 통한 고탄성과 극성 조절을 통한 구현하였습니다. 최적 고분자 설계를 통한 고온고습 신뢰성이 매우 우수하며 GLASS 와 PC 초기 밀착성을 극대화 하였습니다.'
      ,
      imgSrc: ['oil_17.jpg']
    },

    '범용강접' : {
      title: '범용강접',
      titleSub: '',
      desc: '다양한  Tack,점착력,내열성등의 제품이 구비되어 있으며, 용도에 따라 다양한 기재 에 적용이 가능합니다. \n표보고 다시 작성',
      imgSrc: ['']
    },
    '고강접' : {
      title: '고강접',
      titleSub: '',
      desc: '점착 물성을 극대하하여 타사 점착제와 동일 조건 비교시 월등한 점착력 구현이 가능합니다. 또한 다양한 기재에(pet, 패브릭, 부직, foam) 적용 가능하며 기본 내열을 갖추어 많은 사용자에게 사랑받는 제품군 입니다.',
      imgSrc: [''],
      
    },
    '무산가' : {
      title: '무산가',
      titleSub: '',
      desc: '기존 점착제 설계시 점착력을 강화하기 위해 사용했던 수지, 산 을 사용하지 않고도 고기능성을 발휘하는 제품 입니다. 금속류 기재의 부식방지 외에도 높은 점착력, 고내열, 내반발력, 우수한 타발성을 구현하였습니다.',
      imgSrc: ['oil_18.jpg', 'oil_19.jpg']
    },
    '정하중' : {
      title: '정하중',
      titleSub: '',
      desc: 'SUS기준 뿐만아니라  실 피착면인 PC, Glass 기준에서도  고물성이 요구되며, 고온고습, 고하중 등 가혹한 여러 조건하의 정하중이 필요해졌습니다.',
      imgSrc: ['oil_20.jpg']
    },
    '내반발성' : {
      title: '내반발성',
      titleSub: '',
      desc: '굴곡지거나 요철이 있는 다양한 피착면에서 기재나 보강재의 반발성을 이겨내는 제품입니다. 저온부터 고온고습(85℃85%)까지 우수한 내반발성을 보여줍니다.',
      imgSrc: ['oil_21.jpg']
    },
    '고온점착유지' : {
      title: '고온점착유지',
      titleSub: '',
      desc: '연구소 (feat. 박계장) + 이미지 원츄 + 좋은 설명',
      imgSrc: ['']
    },
    'LSE' : {
      title: 'LSE',
      titleSub: '',
      desc: '저표면에너지 피착면에 우수한 점착력 및 내열성을 갖는 제품입니다. 게다가, 박막 도포시 모든 피착재에서 탁월한 점착력을 보여줍니다. 도포량과 무관하게 안정적인 내열성, 점착력이 구현화되어 폭 넓게 적용이 가능한 매우 효율적인 제품 입니다.',
      imgSrc: ['']
    },
    'PC 특화' : {
      title: 'PC 특화',
      titleSub: '',
      desc: 'SUS 점착력 대비 PC 점착력이 우수하고, 고온고습(85℃85%)환경에서 발생하는 PC Bubble을 대부분 억제되어 PC 유지력이 뛰어난 제품입니다. ',
      imgSrc: ['oil_22.jpg']
    },
  },








  // 수성
  water: {
    '수성': {
      title: '윈도우필름',
      titleSub: '',
      desc: '별도의 가교제가 필요없는 1액형 아크릴 점착 TYPE으로 배합 및 탈포등의 공정이 없기 때문에 사용이 용이 합니다.\n 높은 점착력과 우수한 Tack으로 다양한 피착면에 사용이 가능하며, 준수한 내열도로 제품의 완성도를 높였습니다.\n용도에 따라 스티커라벨, PE Foam, 부직포, 지류, 필름 등 다양한 기재에 단면, 양면 가공이 가능합니다.'
      ,
      imgSrc: ''
    }
  },
}